cff-version: 1.2.0
title: "gunnchos 7GC Field Console: Phone-First AI-RAN Measurement Kit"
message: "If you use this research artifact, please cite it."
authors:
  - family-names: Gunn
    given-names: Edmund
    name-particle: Jr.
license: MIT
repository-code: 'https://github.com/gunnchOS3k/gunnchos-7gc-ai-ran-field-kit'
keywords:
  - 6G-aligned
  - IMT-2030
  - AI-RAN
  - O-RAN
  - digital-equity
  - reproducibility
# DOI: DOI_PENDING — add only after Zenodo deposit (see DOI_DEPOSIT_INSTRUCTIONS.md)
